$blue-color:#0076ff
    
.main-container
    padding: 5px
    // background-color: red
    width: 80%
    height: 700px
    margin: auto
    margin-top: 50px
    border: 1px solid
    border-color: black
    overflow : scroll

nav
    width: 100%
    height: 100px
    align-items: flex-end

.mat-tab-link
    height: 50px
    width: 50%
    padding: 0 24px
    box-sizing: border-box
    opacity: 0
    text-align: center
    display: inline-flex
    justify-content: center
    align-items: flex-end
    font-size: 20px
    font-weight: 200

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar 
    background-color: $blue-color
    height: 5px

.mat-tab-label-active
    color: $blue-color
    font-weight: 500

    